# SpringBoot3FeignClient

./: README.md  build.gradle  settings.gradle
feign-consumer/: build.gradle
feign-consumer/src/main/java/com/example/feignconsumer/: ConsumerApplication.java  ConsumerController.java  CustomEmptyHeaderClient.java  FeignConfig.java  ProviderClient.java
feign-consumer/src/main/resources/: application.properties
feign-provider/: build.gradle
feign-provider/src/main/java/com/example/feignprovider/: ProviderApplication.java  ProviderController.java
feign-provider/src/main/resources/: application.properties
