server.port=8082
spring.application.name=feign-consumer 
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.openfeign=TRACE
logging.level.feign=TRACE
logging.level.sun.net.www.protocol.http.HttpURLConnection=TRACE
logging.level.org.apache.coyote.http11.Http11Processor=INFO
logging.level.okhttp3=TRACE